HTTP_ADDRESS= ":2001"
GRPC_PORT=":2101"
JWT_TOKEN="secret"
DBHOST="gononeterp.cud7jbsftjfi.ap-southeast-1.rds.amazonaws.com"
DBNAME="gmv_inventory_nightly"
DBPASS="PASSWORD"
DBPORT="5432"
DBSCHEMA="public"
DBUSER="postgres"
DEBUG=true
SETMAXOPENCONNS=5
TRACERPROVIDER=http://13.212.68.212:14268/api/traces
AWS_STOARGE_BUCKET_NAME=gorillamove
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_CLOUDFRONT_URL=https://d1kma0pym1w23z.cloudfront.net
AWS_S3_BASE_URL=https://gorillamove.s3.ap-southeast-1.amazonaws.com
GOOGLE_MAP_KEY=AIzaSyAYKjaMa7ob807qFweGnBk2_SAMPLE
THUMBNAIL_WIDTH=100
THUMBNAIL_HEIGHT=100
IMAGE_MAX_SIZE=150
VIDEO_MAX_SIZE=10